/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f2f2f2;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, serif;
  font-weight: bold;
  margin: 1rem 0;
}

p {
  margin: 1rem 0;
}

a {
  color: #337ab7;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.logo img {
  height: 40px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

nav ul li.active a,
nav ul li a:hover {
  background-color: #333;
  border-radius: 5px;
}

nav ul li a {
  display: block;
  padding: 1rem;
  color: #333;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

nav ul li.active a,
nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

.account {
  position: relative;
}

.account-icon {
  font-size: 2rem;
  color: #337ab7;
  cursor: pointer;
  transition: color 0.3s ease;
}

.account-icon:hover {
  color: #555;
}

.account-dropdown {
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0.5rem 0;
  min-width: 120px;
}
.account-dropdown a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}
.account-dropdown a:hover {
  background-color: #f2f2f2;
}
.account-dropdown a i {
  margin-right: 0.5rem;
}

/* Main content styles */
main {
  margin-top: 5rem;
  padding: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-top: 115px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  max-width: 200px;
  padding: 20px;
  height: 25vh;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}
.filter-container h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
  text-align: center;
}
.filter-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}
.filter-container a:hover {
  background-color: #f2f2f2;
}
.filter-container a i {
  margin-right: 10px;
}
.filter-container a.active {
  background-color: #333;
  color: #fff;
}

.diagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  justify-content: center;
}

.diagram {
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding: 20px;
  height: 200px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.diagramModal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 800px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: auto;
}

.dModalContent {
  position: relative;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-diagram {
  /* Adjust this styling for your diagram */
  width: 100%;
  height: 300px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}/*# sourceMappingURL=internfront.css.map */